WHOLEMOLECULES ENTITY0=1-1199

d1: CONTACTMAP ATOMS1=3,434 SWITCH={RATIONAL R_0=1.2 NN=6 MM=10}
d2: CONTACTMAP ATOMS1=27,460 SWITCH={RATIONAL R_0=1.4 NN=6 MM=10}
d3: CONTACTMAP ATOMS1=43,471 SWITCH={RATIONAL R_0=1.0 NN=6 MM=10}
d4: CONTACTMAP ATOMS1=67,490 SWITCH={RATIONAL R_0=1.0 NN=6 MM=10}
d5: CONTACTMAP ATOMS1=81,500 SWITCH={RATIONAL R_0=1.0 NN=6 MM=10}
d6: CONTACTMAP ATOMS1=105,506 SWITCH={RATIONAL R_0=0.8 NN=6 MM=10}
d7: CONTACTMAP ATOMS1=127,515 SWITCH={RATIONAL R_0=0.8 NN=6 MM=10}
d8: CONTACTMAP ATOMS1=134,744 SWITCH={RATIONAL R_0=0.9 NN=6 MM=10}
d9: CONTACTMAP ATOMS1=158,758 SWITCH={RATIONAL R_0=1.2 NN=6 MM=10}
d10: CONTACTMAP ATOMS1=182,746 SWITCH={RATIONAL R_0=1.0 NN=6 MM=10}
d11: CONTACTMAP ATOMS1=201,896 SWITCH={RATIONAL R_0=1.3 NN=6 MM=10}
d12: CONTACTMAP ATOMS1=225,924 SWITCH={RATIONAL R_0=1.2 NN=6 MM=10}
d13: CONTACTMAP ATOMS1=252,863 SWITCH={RATIONAL R_0=1.0 NN=6 MM=10}
d14: CONTACTMAP ATOMS1=266,427 SWITCH={RATIONAL R_0=1.7 NN=6 MM=10}
d15: CONTACTMAP ATOMS1=123,659 SWITCH={RATIONAL R_0=1.9 NN=6 MM=10}
d16: CONTACTMAP ATOMS1=123,690 SWITCH={RATIONAL R_0=2.3 NN=6 MM=10}
d17: CONTACTMAP ATOMS1=103,625 SWITCH={RATIONAL R_0=1.8 NN=6 MM=10}
d18: CONTACTMAP ATOMS1=103,592 SWITCH={RATIONAL R_0=1.8 NN=6 MM=10}
d19: CONTACTMAP ATOMS1=65,558 SWITCH={RATIONAL R_0=1.7 NN=6 MM=10}
d20: CONTACTMAP ATOMS1=65,528 SWITCH={RATIONAL R_0=1.9 NN=6 MM=10}
d21: CONTACTMAP ATOMS1=39,474 SWITCH={RATIONAL R_0=1.4 NN=6 MM=10}
d22: CONTACTMAP ATOMS1=39,441 SWITCH={RATIONAL R_0=1.4 NN=6 MM=10}
d23: CONTACTMAP ATOMS1=23,407 SWITCH={RATIONAL R_0=1.5 NN=6 MM=10}
d24: CONTACTMAP ATOMS1=1,374 SWITCH={RATIONAL R_0=1.8 NN=6 MM=10}
d25: CONTACTMAP ATOMS1=1,441 SWITCH={RATIONAL R_0=1.8 NN=6 MM=10}
d26: CONTACTMAP ATOMS1=256,360 SWITCH={RATIONAL R_0=2.1 NN=6 MM=10}
d27: CONTACTMAP ATOMS1=256,395 SWITCH={RATIONAL R_0=1.8 NN=6 MM=10}
d28: CONTACTMAP ATOMS1=242,927 SWITCH={RATIONAL R_0=1.4 NN=6 MM=10}
d29: CONTACTMAP ATOMS1=225,958 SWITCH={RATIONAL R_0=1.9 NN=6 MM=10}
d30: CONTACTMAP ATOMS1=221,913 SWITCH={RATIONAL R_0=1.2 NN=6 MM=10}
d31: CONTACTMAP ATOMS1=221,927 SWITCH={RATIONAL R_0=1.4 NN=6 MM=10}
d32: CONTACTMAP ATOMS1=223,893 SWITCH={RATIONAL R_0=1.3 NN=6 MM=10}
d33: CONTACTMAP ATOMS1=201,886 SWITCH={RATIONAL R_0=1.2 NN=6 MM=10}
d34: CONTACTMAP ATOMS1=201,846 SWITCH={RATIONAL R_0=1.0 NN=6 MM=10}
d35: CONTACTMAP ATOMS1=178,846 SWITCH={RATIONAL R_0=0.9 NN=6 MM=10}
d36: CONTACTMAP ATOMS1=178,812 SWITCH={RATIONAL R_0=1.4 NN=6 MM=10}
d37: CONTACTMAP ATOMS1=156,826 SWITCH={RATIONAL R_0=1.0 NN=6 MM=10}
d38: CONTACTMAP ATOMS1=132,714 SWITCH={RATIONAL R_0=2.0 NN=6 MM=10}
d39: CONTACTMAP ATOMS1=132,819 SWITCH={RATIONAL R_0=1.4 NN=6 MM=10}
d40: CONTACTMAP ATOMS1=125,618 SWITCH={RATIONAL R_0=2.0 NN=6 MM=10}
d41: CONTACTMAP ATOMS1=125,683 SWITCH={RATIONAL R_0=2.4 NN=6 MM=10}


prot: COM ATOMS=3,27,43,67,81,105,127,134,158,182,201,225,266,252

hiv: COM ATOMS=434,441,460,467,474,490,497,504,521,528,535,551,558,565,585,592,599,618,625,632,652,659,666,683,690,697,714,721,728,744,751,758,778,785,792,812,819,826,846,853,860,879,886,893,913,920,927,944,951,958,974,981,988,1005,1012,1019,1035,1042,1049,1066

d_com: DISTANCE ATOMS=prot,hiv

r_rna: RMSD REFERENCE=rna_stem_loop.pdb TYPE=OPTIMAL

uwall: UPPER_WALLS ARG=r_rna,d_com AT=0.6,3.0 KAPPA=10000.0,10000.0


dTDA: PYTORCH_MODEL FILE=tar_hiv_model.pt ARG=d1.contact-1,d2.contact-1,d3.contact-1,d4.contact-1,d5.contact-1,d6.contact-1,d7.contact-1,d8.contact-1,d9.contact-1,d10.contact-1,d11.contact-1,d12.contact-1,d13.contact-1,d14.contact-1,d15.contact-1,d16.contact-1,d17.contact-1,d18.contact-1,d19.contact-1,d20.contact-1,d21.contact-1,d22.contact-1,d23.contact-1,d24.contact-1,d25.contact-1,d26.contact-1,d27.contact-1,d28.contact-1,d29.contact-1,d30.contact-1,d31.contact-1,d32.contact-1,d33.contact-1,d34.contact-1,d35.contact-1,d36.contact-1,d37.contact-1,d38.contact-1,d39.contact-1,d40.contact-1,d41.contact-1


OPES_METAD_EXPLORE ...
  LABEL=opes
  ARG=dTDA.node-0,r_rna
  PACE=5000
  BARRIER=60
  STATE_WFILE=State.data
  STATE_WSTRIDE=500*100
  STORE_STATES
  NLIST
...

PRINT ARG=dTDA.node-0,r_rna,opes.*,uwall.*,d_com FILE=COLVAR STRIDE=5000

